<?php

return [
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'cpanel'    =>'Cpanel',
    'add' => 'Add',
    'create' => 'Create',
    'read' => 'Read',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'add_new_user'  =>'Add New User',
    'section'   => 'Section Operation',
    'type'      => 'Type Of Operation',
    'user'      => 'User',
    'record_number' => 'Operation Record Number',

    'all_record'        =>'All Records',
    'sProcessing'       => 'Processing',
    'sLengthMenu'       => 'show _MENU_ Record',
    'sZeroRecords'      => 'Zero Records',
    'sEmptyTable'       => 'EmptyTable',
    'sInfo'             => 'show _START_ to _END_ from _TOTAL_ record',
    'sInfoEmpty'        => 'Info Empty',
    'sInfoFiltered'     => 'Info Filtered',
    'sInfoPostFix'      => '',
    'sSearch'           => 'Search',
    'sUrl'              => '',
    'sInfoThousands'    => 'Info Thousands',
    'sLoadingRecords'   => 'Loading Records',
    'sFirst'            => 'First',
    'sLast'             => 'Last',
    'sNext'             => 'Next',
    'sPrevious'         => 'Previous',
    'sSortAscending'    => 'Sort Ascending',
    'sSortDescending'   => 'Sort Descending',
    'title'         => 'Title',

    'settings'  => 'Settings',
    'countries' => 'Countries',
    'cities'    => 'Cities',
    'admins'    => 'Admins',
    'socials'   => 'Social Media',
    'tags'      => 'Tags',
    'pages'     => 'Pages',
    'sliders'   => 'Sliders',
    'google_ads'       => 'Google Adsense',
    'site_name_ar'      => 'Site Name Arabic',
    'site_name_en'      => 'Site Name English',
    'site_email'        => 'Site Email',
    'site_address_ar'       => 'Site Address Arabic',
    'site_address_en'       => 'Site Address English',
    'site_description_ar'   => 'Site Description Arabic',
    'site_description_en'   => 'Site Description English',
    'site_tags_ar'          => 'Site Tags Arabic',
    'site_tags_en'          => 'Site Tags English',
    'site_text_close_msg_ar'   => 'Site Text Close Arabic',
    'site_text_close_msg_en'    => 'Site Text Close English',
    'site_copyrights_ar'        => 'Site Copyrights Arabic',
    'site_copyrights_en'        => 'Site Copyrights English',
    'logo'                  => 'Logo',
    'ex_csv'            => 'CSV',
    'ex_excel'          => 'Excel',
    'status'        => 'Status',
    'active'        => 'Active',
    'not-active'    => 'Not Active',
    'confirm_archive'   => 'Move To Archive',
    'archive_msg'       => 'This record and it`s details will be move to Archive',
    'confirm_delete' => 'Confirm Delete',
    'delete_msg'    => 'This record and it`s details will be permanantly deleted!',
    'yes' => 'Yes',
    'no' => 'No',
    'del_all'=>'Delete Selected',
    'login' => 'Login',
    'remember_me' => 'Remember me',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'reset_password'        => 'Reset Password',
    'reset_password_link'   => 'Send Password Reset Link',
    'ad_code'   => 'Ad Code',
    'ad_position'   => 'Ad Position',
    'inside-home'   => 'Inside Home Page',
    'sidebar-page'  => 'Sidebar Page',
    'country_code'  => 'Country Code',
    'added_successfully' => 'Data Added Successfully',
    'updated_successfully' => 'Updated data Successfully',
    'deleted_successfully' => 'Deleted Data done Successfully',
    'archived_successfully' => 'Archived Data done Successfully',
    'signup'        => 'Signup',
    'update_status_successfully'    => 'Updated Status Successfully',
    'no_data_found' => 'Sorry no data found',
    'no_records' => 'No Records Found',
    'country_name'  => 'Country Name',
    'clients' => 'Clients',
    'client_name' => 'Client Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'previous_orders' => 'Previous Orders',
    'orders' => 'Orders',
    'add_order' => 'Add Order',
    'edit_order' => 'Edit Order',
    'icon'  => 'Icon',
    'users' => 'Users',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'E-mail',
    'image' => 'Image',
    'action' => 'Action',
    'link'          => 'Link',
    'flag'      => 'Flag',
    'send_msg'  => 'SEND MESSAGE',
    'operations'    => 'Operations',
    'share'         => 'Share',
    //Auth login & signup fields validation
    'username_field'                  => 'Username is required',
    'password_field'                  => 'Password is required',
    'email_field'                     => 'Email is Required',
    'phone_field'                     => 'Phone Number is required',
    'country_id_field'                => 'Country Name is required',
    'password_confirmation_field'     => 'Confirm your password please',
    'show_phone_field'                => 'Please choose Yes Or No To show your Phone Number',
    'show_email_field'                => 'Please choose Yes Or No To show your Email',
    'min_length'                => 'Your password must be at least 5 characters long',
    'leave_msg'     => 'Leave Message',
    'profile'       => 'Profile',
    'myAds'         => 'My Ads',
    'myFavs'        => 'My Favourits',
    'favourite'     => 'Favourites',
    'add_to_fav'    => 'Add to Favourite List',
    'myMsg'         => 'Messages',
    'message'       => 'Your Message',
    'permissions' => 'Permissions',
    'search_word'    => 'What are searching for?',
    'social_login'              => 'or use a social network',
    'place'             => 'Show Page in',
    'nav'               => 'Main Menu',
    'footer'            => 'Footer',
    'not_member'    => 'Not a member yet? ',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'name' => 'Name',
    'description' => 'Description',
    'products_count' => 'Products Count',
    'related_products' => 'Related Products',
    'category' => 'Category',
    'show_products' => 'Show Products',
    'created_at' => 'Created At',
    'Updated_at'    => 'Updated At',
    'products' => 'Products',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'purchase_price' => 'Purchase Price',
    'price' => 'Price',
    'sale_price' => 'Sale Price',
    'stock' => 'Stock',
    'profit_percent' => 'Profit Percent',
    'updated_at'    => 'Updated At',
    'special'       => 'Special',
    'not-special'   =>'Not Special',
    'gender'    =>'Gender',
    'female'            => 'Female',
    'male'              => 'Male',
    'show_email'        => 'Show Email',
    'show_phone'        => 'Show Phone',
    'password_confirm'  => 'Confirm Password',
    'city'              => 'City',
    'facebook_link'     => 'Facebook Profile Link',
    'twitter_link'      => 'Twitter Profile Link',
    'insatgram_link'    => 'Instagram Profile Link',
    'website_link'      => 'Personal Website Link',
    'selecte_country'   => 'Select Country',
    'author'            => 'Author',
    'select_author'     => 'Select User',
    'map_address'       => 'Address on GoogleMap',
    'drag_drop'         => 'Drag And Drop Images here to upload',
    'main_image'        => 'Main Image',
    'media'             => 'Product Images',
    'price'             => 'Price',
    'rent'              => 'Rent',
    'sale'              => 'Sale',
    'exchange'          => 'Exchange',
    'services'          => 'Services',
    'ad_type'           => 'Ad Type',
    'changeType'        => 'Change Type',
    'feature_products'  => 'Featured Products',
    'pdf'               => 'PDF',
    'alerts'             => 'Alerts',
    'mail_list'         => 'Mail List',
    'archive'           => 'Archive',
    'watermark'         => 'Watermark',
    'customer_support_msg'  => 'Customer Support Messages',
    'admins_groups'     => 'Admins Groups',
    'role'              => 'Admin Role',
    'replay'            => 'Replay',
    'restore'           => 'Restore',
    'noPermissions'     => "you don't have permission to access this page",
    'online'            => 'Online',
    'confirm_restore'   => 'Confirm Restore',
    'restore_msg'       => 'Are you Sure You Want to Restore This Data',
    'restore_successfully'  => 'Restore Done Successfully',
    'contact'           => 'Contact',
    'subject'       => 'Message Subject',
    'required'      => 'Required',
    'msg_send'      => 'Thank you for connecting with us .your message has been sent successfully',
    'hello'         => 'Hello',
    'message_top'   => 'You received an email from',
    'all'       => 'All',
    'latest_products'   => 'Latest Products',
    'commented_products'  => 'Most Commented Products',
    'viewed_products'   => 'Most Viewed Products',
    'join_newsletter'   => 'Join Our Newsletter Now',
    'get_new'           => 'Get E-mail updates about our latest shop and special offers',
    'subscribe'         => 'Subscribe',
    'useful_links'      => 'Useful Links',
    'forget_password'   => 'Forget Your Password ?',
    'follow'            => 'Follow',
    'unfollow'          => 'UnFollow',
    'hidden'            => 'Hidden',
    'update_profile'    => 'Update Profile',
    'followers'         => 'Followers',
    'followback'        => 'Follow Up',
    'products_count'    => 'Products Count',
    'reliable'          => 'Reliable',
    'wait_reliable'     => 'Waiting Reliable',
    'verifyPhone'       => 'Verify Phone Number',
    'new_ad'            => 'New Ad',
    'edit_user'         => 'Edit User Profile',
    'views'             => 'Views',
    'options'           => 'Options',
    'not_verified_account'  => 'Your account is unactive or not verified',
    'welcome_back'      => 'Welcome Back ',
    'wrong_password'    => 'Incorrect email address or password',
    'success_signup'    => 'registeration has been successfully completed .please verify your email',
    'verification_msg' => 'Your email has been verified. Thanks!',
    'reset_password'    => 'Reset Password',
    'confirm_msg'       => 'Please confirm your password before continuing.',
    'last_categories'   => 'Latest Categories',
    'colors'            => 'Colors',
    'sizes'             => 'Sizes',
    'color'             => 'Color',
    'submit_review'     => 'Submit Review',
    'rating_count'      => 'Ratings',
    'details'           => 'Product Details',
    'comments'          => 'Comments',
    'location_in_map'   => 'Location on Map',
    'ar' => [
        'name' => 'Arabic Name',
        'description' => 'Arabic Description',
        'title' => 'Arabic Title',
        'slug'          => 'Arabic Slug',
        'content'   => 'Arabic Content',
        'tags'  => 'Arabic Tags',
        'address'   => 'Arabic Address',
        'currency'  => 'Arabic Currency',
        'logo'  => 'Arabic Logo'
    ],

    'en' => [
        'name' => 'English Name',
        'description' => 'English Description',
        'title' => 'English Title',
        'slug'          => 'English Slug',
        'content'   => 'English Content',
        'tags'  => 'English Tags',
        'address'   => 'English Address',
        'currency'  => 'English Currency',
        'logo'  => 'English Logo'
    ],

];