<?php
return [
    'home'      => 'الرئيسية',
    'dashboard' => 'لوحة التحكم',
    'logout' => 'تسجيل الخروج',
    'cpanel'    =>'لوحة التحكم',
    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'section'   => 'قسم التعديل',
    'type'      => 'نوع التعديل',
    'user'      => 'القائم بالتعديل',
    'record_number' => 'رقم صفحة التعديل',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',
    'flag' => 'علم الدولة',
    'changeType'    => 'تغيير النوع',
    'add_new_user'  =>'إضافة مشرف جديد',
    'status'        => 'الحالة',
    'active'        => 'مفعل',
    'not-active'    => 'غير مفعل',
    'ex_excel'          => 'Excel',
    'ex_csv'            => 'CSV',
    'all_record'        => 'كل السجلات',
    'sProcessing'       => 'تحميل',
    'sLengthMenu'       => 'اظهار _MENU_ سجل',
    'sZeroRecords'      => 'صفر سجل',
    'sEmptyTable'       => 'جدول خالى',
    'sInfo'             => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty'        => 'معلومات خالية',
    'sInfoFiltered'     => 'معلومات منتقاه',
    'sInfoPostFix'      => '',
    'sSearch'           => 'بحث',
    'sUrl'              => '',
    'sInfoThousands'    => '',
    'sLoadingRecords'   => 'تحميل السجلات',
    'sFirst'            => 'الاول',
    'sLast'             => 'الاخير',
    'sNext'             => 'التالى',
    'sPrevious'         => 'السابق',
    'sSortAscending'    => 'ترتيب بحسب الاقدم',
    'sSortDescending'   => 'ترتيب بحسب الاحدث',
    'social_login'      => 'أو يمكنك تسجيل دخول من خلال الشبكات الإجتماعية',
    'place'             => 'مكان عرض الصفحة',
    'nav'               => 'القائمة الرئيسية',
    'footer'            => 'أسفل الموقع',
    'not_member'        => 'ليست لديك عضوية ؟',
    'confirm_delete' => 'تاكيد الحذف',
    'confirm_archive'   => 'نقل للأرشيف',
    'archive_msg'       => 'هذا السجل وتفاصيله سيتم نقلهم للأرشيف',
    'delete_msg'    => 'هذا السجل وتفاصيله سيتم حذفهم بشكل نهائي',
    'yes' => 'نعم',
    'no' => 'لا',
    'feature_products'  => 'منتجات مميزة',
    'services'  => 'خدمات',
    'signup'  => 'تسجيل جديد',
    'del_all'=>'حذف المحدد',
    'search_word'   => 'الرجاء تحديد ما تبحث عنه',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'hello'             => 'مرحباً بك ',
    'message_top'       => 'لقد تلقيت رسالة من',
    'settings'          => 'إعدادات الموقع',
    'countries'         => 'الدول',
    'cities'            => 'المدن',
    'admins'            => 'المشرفين',
    'socials'           => 'الشبكات الإجتماعية',
    'tags'              => 'الكلمات الدلالية',
    'pages'             => 'الصفحات',
    'sliders'           => 'السلايدر',
    'google_ads'               => 'جوجل أدسنس',
    'site_name_ar'      => 'أسم الموقع عربي',
    'site_name_en'      => 'أسم الموقع انجليزي',
    'site_email'        => 'بريد الموقع',
    'site_address_ar'       => 'عنوان الموقع عربي',
    'site_address_en'       => 'عنوان الموقع انجليزي',
    'site_description_ar'   => 'وصف الموقع عربي',
    'site_description_en'   => 'وصف الموقع انجليزي',
    'site_tags_ar'          => 'الكلمات الدلالية عربي',
    'site_tags_en'          => 'الكلمات الدلالية انجليزي',
    'site_text_close_msg_ar'   => 'رسالة اغلاق الموقع عربي',
    'site_text_close_msg_en'    => 'رسالة اغلاق الموقع انجليزي',
    'site_copyrights_ar'        => 'حقوق الموقع عربي',
    'site_copyrights_en'        => 'حقوق الموقع انجليزي',
    'logo'                  => 'شعار الموقع',
    'country_name'      => 'أسم الدولة',
    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'update_status_successfully'    => 'تم تحديث الحالة بنجاح',
    'archived_successfully' => 'تم أرشفة البيانات بنجاح',
    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',
    'ad_code'   => 'كود الإعلان',
    'ad_position'   => 'مكان الإعلان',
    'inside-home'   => 'داخل الصفحة الرئيسية',
    'sidebar-page'  => 'جانب الصفحة',
    'operations'    => 'العمليات',
    'country_code'  => 'كود الدولة',
    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',
    'icon'  => 'أيقونه',
    'users' => 'المستخدمين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',
    'all'   => 'الكل',
    'share' => 'مشاركة ',
    //Auth login & signup fields validation
    'username_field'                  => 'أسم المستخدم مطلوب',
    'password_field'                  => 'كلمة المرور مطلوبة',
    'email_field'                     => 'البريد الإلكتروني مطلوب',
    'phone_field'                     => 'رقم الجوال مطلوب',
    'country_id_field'                => 'اسم الدولة مطلوب',
    'password_confirmation_field'     => 'الرجاء تأكيد كلمة المرور',
    'show_phone_field'                => 'الرجاء اختيار نعم أو لا لاظهار رقم جوالك',
    'show_email_field'                => 'الرجاء اختيار نعم او لا لاظهار بريدك الإلكتروني',
    'min_length'                => 'كلمة المرور يجب ان تكون اكثر من 5أحرف على الأقل',
    'profile'       => 'الملف الشخصي',
    'myAds'         => 'إعلاناتي',
    'myFavs'        => 'المفضلة',
    'myMsg'         => 'الرسائل',
    'followers'     => 'المتابعين',
    'followback'    => 'تتابع',
    'permissions' => 'الصلاحيات',
    'leave_msg'     => 'أترك رسالتك',
    'title' => 'العنوان',
    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد المنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'latest_products'   => 'أحدث المنتجات',
    'commented_products'  => 'الأكثر تعليقاً',
    'viewed_products'   => 'الأكثر مشاهدة',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تاريخ الاضافة',
    'updated_at'   =>'تاريخ التعديل ',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'send_msg'  => 'إرسال الرسالة',
    'message'   => 'أترك رسالتك',
    'sale_price' => 'سعر البيع',
    'subject'   => 'موضوع رسالتك',
    'stock' => 'المخزن',
    'profit_percent'    => 'المكسب',
    'link'              => 'الرابط',
    'special'           => 'مميز',
    'not-special'       => 'غير مميز',
    'gender'            => 'النوع',
    'female'            => 'أنثى',
    'male'              => 'ذكر',
    'show_email'        => 'إظهار البريد الالكتروني',
    'show_phone'        => 'إظهار رقم الجوال',
    'password_confirm'  => 'تأكيد كلمة المرور',
    'city'              => 'المدينه',
    'facebook_link'     => 'رابط الملف الشخصي فيسبوك',
    'twitter_link'      => 'رابط الملف الشخصي تويتر',
    'insatgram_link'    => 'رابط الملف الشخصي انستجرام',
    'website_link'      => 'رابط الموقع الشخصي',
    'selecte_country'    => 'اختر الدولة',
    'author'            => 'بواسطة',
    'select_author'     => 'اختر مستخدم',
    'map_address'       => 'المكان على خريطة جوجل',              
    'drag_drop'         => 'اضغط هنا لرفع الملفات او قم بسحب الملفات وادرجه هنا',
    'main_image'        => 'الصورة الرئيسية',
    'media'             => 'صور المنتج',
    'price'             => 'السعر',
    'rent'              => 'إيجار',
    'sale'              => 'بيع',
    'exchange'          => 'إستبدال',
    'ad_type'           => 'نوع الإعلان',
    'pdf'               => 'PDF',
    'alerts'             => 'البلاغات',
    'mail_list'         => 'القائمة البريدية',
    'archive'           => 'الأرشيف',
    'watermark'         => 'العلامة المائية',
    'customer_support_msg'  => 'رسائل الدعم الفني',
    'admins_groups'     => 'مجموعات المشرفين',
    'role'              => 'المسميات الوظيفية للمشرفين',
    'restore'           => 'إسترداد',
    'required'          => 'مطلوب',
    'replay'            => 'رد',
    'noPermissions'     => 'عفواً لا تملك صلاحية الدخول لهذه الصفحة',
    'online'            => 'أونلاين',
    'confirm_restore'   => 'تأكيد الإستعادة',
    'restore_msg'       => 'هل ترغب في استرداد هذا المحتوى؟',
    'restore_successfully'  => 'تمت الأستعادة بنجاح',
    'contact'           => 'أتصل بنا',
    'msg_send'          => 'شكراً لتواصلك معنا تم إرسال الرسالة بنجاح',
    'join_newsletter'   => 'أشترك الآن في القائمة البريدية',
    'get_new'           => 'أدخل بريدك الإلكتروني ليصلك كل جديد لدينا',
    'subscribe'         => 'أشترك',
    'useful_links'      => 'روابط تهمك',
    'forget_password'   => 'نسيت كلمة المرور ؟',
    'reset_password'    => 'أستعادة كلمة المرور',
    'reset_password_link'=> 'إرسال رابط استعادة كلمة المرور',
    'follow'            => 'متابعه',
    'unfollow'          => 'إلغاء المتابعه',
    'hidden'            => 'مخفي',
    'update_profile'    => 'تعديل الملف الشخصي',
    'products_count'    => 'عدد المنتجات',
    'reliable'          => 'موثوق',
    'wait_reliable'     => 'بانتظار التوثيق',
    'verifyPhone'       => 'تأكيد رقم الهاتف',
    'new_ad'            => 'إعلان جديد',
    'edit_user'         => 'تعديل بيانات الملف الشخصي',
    'views'             => 'المشاهدات',
    'options'           => 'خيارات',
    'not_verified_account'  => 'حسابك بانتظار التفعيل',
    'welcome_back'      => 'مرحباً بك ',
    'wrong_password'    => 'خطأ في البيانات كلمة المرور & البريد الإلكتروني',
    'success_signup'    => 'تم التسجيل بنجاح برجاء تفعيل حسابك من خلال بريدك الإلكتروني',
    'verification_msg'  => 'تم تفعيل عضويتك بنجاح',
    'reset_password'    => 'إستعادة كلمة المرور',
    'confirm_msg'       => 'برجاء تأكيد كلمة المرور قبل الإستمرار',
    'last_categories'   => 'أحدث الأقسام',
    'colors'            => 'الألوان',
    'sizes'             => 'المقاسات',
    'color'             => 'اللون',
    'submit_review'     => 'أضف تقييمك',
    'rating_count'      =>  'التقييمات',
    'favourite'         => 'المفضلة',
    'add_to_fav'        => 'إضافة للمفضلة',
    'details'           => 'تفاصيل المنتج',
    'comments'          => 'التعليقات',
    'location_in_map'   => 'الموقع على الخريطة',
    'ar'    => [   
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
        'title'             => 'العنوان باللغه العربية',
        'slug'          => 'عنوان فرعي باللغه العربية',
        'content'   => 'المحتوى باللغه العربية',
        'tags'  => 'الكلمات الدلالية باللغه العربية',
        'address'   => 'مكان الإعلان باللغه العربية',
        'currency'  => 'عملة الدولة باللغه العربية',
        'logo'  => 'شعار الموقع النسخة العربي'
    ],

    'en' => [
        'name' => 'الاسم باللغه الانجليزيه',
        'description' => 'الوصف باللغه الانجليزيه',
        'title'             => 'العنوان باللغه الانجليزية',
        'slug'          => 'عنوان فرعي باللغه الانجليزية',
        'content'   => 'المحتوى باللغه الانجليزية',
        'tags'  => 'الكلمات الدلالية باللغه الانجليزية',
        'address'   => 'مكان الإعلان باللغه الانجليزية',
        'currency'  => 'عملة الدولة باللغه الانجليزية',
        'logo'  => 'شعار الموقع النسخة الانجليزية'

    ],

];
